<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/turf"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp">


        <LinearLayout
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/arsenal" />

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="80dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/scoreL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="55dp"
                android:text="0"
                android:textSize="80dp"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/liverpool" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/score"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:layout_marginRight="40dp"
                android:onClick="goalA" />


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:onClick="goalL"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shotsOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goals"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Shots On Target"
                android:onClick="shotsOnA" />

            <TextView
                android:id="@+id/shotsOnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/shotsOnL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Shots On Target"
                android:onClick="shotsOnL" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shotsOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shotsOn"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Shots Off Target"
                android:textSize="13dp"
                android:onClick="shotsOffA" />

            <TextView
                android:id="@+id/shotsOffA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/shotsOffL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Shots Off Target"
                android:textSize="13dp"
                android:onClick="shotsOffL" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shotsOff"
            android:orientation="horizontal">

            <Button
                android:onClick="cornersA"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Corners" />

            <TextView
                android:id="@+id/cornersA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/cornersL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:onClick="cornersL"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Corners" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/redCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/corners"
            android:orientation="horizontal">

            <Button
                android:onClick="redCardA"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Red Cards" />

            <TextView
                android:id="@+id/redCardA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/redCardL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Red Cards"
                android:onClick="redCardL" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yellowCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redCard"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Yellow Cards"
                android:onClick="yellowCardA" />

            <TextView
                android:id="@+id/yellowCardA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/yellowCardL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:onClick="yellowCardL"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Yellow Cards" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Reset"
            android:onClick="reset" />

    </RelativeLayout>
</RelativeLayout>
